<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
    </head>
    <body>
        <h1>Hey.  I'm a big heading. Look at me!</h1>
        <p>Hey.  I'm a <b>paragraph</b> element.  Cool huh?</p>
        <a href="https://google.com" target="_blank" title="Go to Google">Click Me!  I'm a link!</a><br>
        <p>My name is:<br>
            Kitty cat</p>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Minniecat.png/800px-Minniecat.png">
</body>
</html>